// Media queries breakpoints

// Extra small screen / phone
@screen-xs : 480px;
@screen-xs-min : @screen-xs;

// Small screen / tablet
@screen-sm : 576px;
@screen-sm-min : @screen-sm;

// Medium screen / desktop
@screen-md : 768px;
@screen-md-min : @screen-md;

// Large screen / wide desktop
@screen-lg : 992px;
@screen-lg-min : @screen-lg;

// Extra large screen / full hd
@screen-xl : 1200px;
@screen-xl-min : @screen-xl;

// Extra extra large screen / large desktop
@screen-xxl : 1800px;
@screen-xxl-min : @screen-xxl;

// Provide a maximum
@screen-xs-max : (@screen-sm-min - 1px);
@screen-sm-max : (@screen-md-min - 1px);
@screen-md-max : (@screen-lg-min - 1px);
@screen-lg-max : (@screen-xl-min - 1px);
@screen-xl-max : (@screen-xxl-min - 1px);

// Helpers

.media-until(@max; @rules) {
  @media only screen and (max-width: @max) {
    @rules();
  }
}

.media-between(@min; @max; @rules) {
  @media only screen and (min-width: @min) and (max-width: @max) {
    @rules();
  }
}

.media-from(@min; @rules) {
  @media only screen and (min-width: @min) {
    @rules();
  }
}

// Sizes

.media(@breakpoint; @rules) when (@breakpoint = xs) {
  .media-until(@screen-xs-max; @rules);
}

.media(@breakpoint; @rules) when (@breakpoint = sm) {
  .media-between(@screen-sm-min; @screen-sm-max; @rules);
}

.media(@breakpoint; @rules) when (@breakpoint = md) {
  .media-between(@screen-md-min; @screen-md-max; @rules);
}

.media(@breakpoint; @rules) when (@breakpoint = lg) {
  .media-between(@screen-lg-min; @screen-lg-max; @rules);
}

.media(@breakpoint; @rules) when (@breakpoint = xl) {
  .media-between(@screen-xl-min; @screen-xl-max; @rules);
}

.media(@breakpoint; @rules) when (@breakpoint = xxl) {
  .media-from(@screen-xxl-min, @rules)
}

// Devices

.media(@breakpoint; @rules) when (@breakpoint = mobile) {
  .media-until(@screen-sm-max; @rules);
}

.media(@breakpoint; @rules) when (@breakpoint = tablet) {
  .media(md; @rules)
}

.media(@breakpoint; @rules) when (@breakpoint = tablet-desktop) {
  .media-from(@screen-md-min; @rules)
}

.media(@breakpoint; @rules) when (@breakpoint = desktop) {
  .media-from(@screen-lg-min, @rules)
}
