@import (reference) "../styles/reference";

nz-layout {
  min-height: 100vh;
  background-color: white;
}

nz-header {
  position: fixed;
  width: 100%;
  padding: 0;
  z-index: 1000;
}

nz-content {
  width: 100%;
  margin-top: @g-header-height;
  padding: 0;
}

nz-footer {
  width: 100%;
  height: @g-header-height;
  padding: 0;
  background-color: @g-header-color;
  line-height: @g-header-height;
}
