.container {
  height: calc(100vh - 150px);
  width: 100%;
}

.gif-container {
  width: 100%;
  height: 100%;
  background-image: url(https://cdn.dribbble.com/users/285475/screenshots/2083086/dribbble_1.gif);
  background-position: center;
  background-repeat: no-repeat;
  text-align: center;

  .text {

    &-main {
      margin: 30px 0;
      font-size: 40px;
      font-weight: 900;
      font-style: italic;
    }

    &-sub {
      font-size: 30px;
      font-style: italic;
    }
  }
}
